# opt-backend

./: README.md  pom.xml
platform-admin-web/: pom.xml
platform-admin-web/src/main/java/com/aek56/platform/admin/web/: WebAdminApplication.java
platform-admin-web/src/main/java/com/aek56/platform/admin/web/common/config/: WebSecurityConfig.java
platform-admin-web/src/main/java/com/aek56/platform/admin/web/common/controller/: BaseController.java
platform-admin-web/src/main/java/com/aek56/platform/admin/web/controller/: AuthenticationController.java  DashboardController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TripUserController.java
platform-admin-web/src/main/java/com/aek56/platform/admin/web/security/: UserDetailsServiceImpl.java
platform-admin-web/src/main/java/com/aek56/platform/admin/web/security/model/: AuthUser.java  AuthUserFactory.java
platform-admin-web/src/main/java/com/aek56/platform/admin/web/security/utils/: TokenUtil.java
platform-admin-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  dubbo-consumer.xml  logback-spring.xml
platform-common/platform-common-web/: pom.xml
platform-mobile-client/: pom.xml
platform-mobile-client/src/main/java/com/aek56/platform/mobile/client/: ClientMobileApplication.java
platform-mobile-client/src/main/java/com/aek56/platform/mobile/client/constant/: Message.java  ReturnCode.java
platform-mobile-client/src/main/java/com/aek56/platform/mobile/client/controller/: AuthenticationController.java  CurrencyRateController.java  ShortMsgController.java  UserController.java
platform-mobile-client/src/main/java/com/aek56/platform/mobile/client/security/: UserDetailsServiceImpl.java
platform-mobile-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-consumer.xml  logback-spring.xml
platform-system/: pom.xml
platform-system/platform-system-api/: pom.xml
platform-system/platform-system-provider/: pom-dubbo.xml  pom.xml
platform-system/platform-system-provider/src/main/java/com/aek56/platform/system/provider/: SysProviderApplication.java
platform-system/platform-system-provider/src/main/java/com/aek56/platform/system/provider/amqp/: SampleAmqpSimpleApplication.java  Sender.java
platform-system/platform-system-provider/src/main/java/com/aek56/platform/system/provider/crawler/: YoupuPipeline.java  YoupuProcessor.java  YoupuScheduled.java
platform-system/platform-system-provider/src/main/java/com/aek56/platform/system/provider/mapper/: SysUserMapper.java  TripUserMapper.java
platform-system/platform-system-provider/src/main/java/com/aek56/platform/system/provider/serviceimpl/: CurrencyRateService.java  TripUserService.java
platform-system/platform-system-provider/src/main/java/com/aek56/platform/system/provider/thirdapi/: YahooRateBean.java  YahooRateService.java
platform-system/platform-system-provider/src/main/resources/: application-dev.yml  application.yml  dubbo-provider.xml  logback-spring.xml
platform-system/platform-system-provider/src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TripUserMapper.xml
(+33 files in other folders)
